MONGO_URI = mongodb+srv://parascodeswear:parascodeswear@cluster0.sohb1m0.mongodb.net/codeswear
NEXT_PUBLIC_HOST = http://localhost:3000
STRIPE_PRIVATE_KEY = sk_test_51PdVHyRuxuekSv8ZVOlGEAegUnZ5KsKYKATS1jjHm2lq3ZuTdO1k0emcTZzblsgrGz3wDveYe1syH7NnOeXLOjsd00NXem5Vel
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PdVHyRuxuekSv8ZjUx4udPy4AYszsQiNrvnbOCv0CafAN6YHtlRNMZhsjwe2G6j37ilE3xD9DaiW19qQ4mrSamq00lmTTYOB6